%YAML 1.2
---
name: AKx
file_extensions: [txt]
#first_line_match: [#EALN 0]
scope: source.akx

contexts:
  main:
    - comment: Overall Pipeline
      match: \b(OP|SH0|SHL1|SHL2|SHL3|SHL4|SHL8|SHLF|SHR1|SHR2|SHR4|SHR5|SHR8|SHRF|SHX0|SHX1)\b
      scope: keyword
    - comment: Partial Pipeline
      match: \b(PP|BH0|BHR1|BHR2|BHR3|BHR4|BHR8|BHRF|BHX0|BHL1|BHL2||BHL3|BHL4|BHL6|BHL8|BHLF)\b
      scope: string
    - comment: Operation
      match: \b(SQ|LP|OGN|ROG|ED|EF|JX|CL|CS|IN|SJ|RT|LD)\b
      scope: keyword.operator.akx
    - comment: Select
      match: \b(CR*DR|CR*DB|DB*DR|DB*DB)\b
      scope: keyword.operator
    # - comment: Shift
    #   match: \b(SH0|SHL1|SHL2|SHL3|SHL4|SHL8|SHLF|SHR1|SHR2|SHR4|SHR5|SHR8|SHRF|SHX0|SHX1|BH0|BHR1|BHR2|BHR3|BHR4|BHR8|BHRF|BHX0|BHL1|BHL2||BHL3|BHL4|BHL6|BHL8|BHLF)\b
    # #   scope: storage.type.akx
    # - comment: ALU
    #   match: \b(<<|<1|!=|+|-|+M0|+M1|<16|<INV|$|&|#|!)\b
      scope: support.class
    - comment: LDR
      match: \b(LDR0|LDR1|LDR2|LDR3)\b
      scope: entity
    - comment: Shift
      match: \b(CPU|CPC|CPD|CPS|CM0|CM1)\b
      scope: storage.type.akx
    - comment: Condition
      match: \b(JLE|JLS|JGE|JGR|JZR|JNZ|JOV|JNO|JMP)\b
      scope: storage.type.akx
    - comment: DPC
      match: \b(DU1|DU2|DU3|DPC|DD3|DD2|DD1)\b
      scope: storage.modifier.akx
    - comment: DLC
      match: \b(DLU|DLC|DLD|DM0|DM1)\b
      scope: keyword.control.akx
    - comment: SRC
      match: \b(DTMP|CTMP|PTMP|DLYS|CRAM|DIVR|PDR|BDR0|BDR1|BDR2|BDR3|DRAM|MSRG|DLP0|DLP1|DLB0|DLB1|ODR0|ODR1|ODR2|ODR3|TDR0|TDR1|TDR2|TDR3|FDR0|FDR1|FDR2|FDR3|RDR2|RDR3|INL1|INR1|INL2|INR2|INL3|INR3|INL4|INR4|TMP0|TMP1|TMP2|TMP3|TMP4|TMP5|TMP6|TMP7|TMP8|TMP9|TMPA|TMPB)\b
      scope: constant.numeric
    - comment: DST
      match: \@\w+
      scope: string.other
    - comment: Hex
      match: 0[xX][0-9a-fA-F]+
      scope: variable.language
    - comment: comments
      match: \;(.*)
      scope: comment.line

    # - comment: label
    #   match: ([^\s]+)
    #   scope: markup.underline
